events {worker_connections  1024;}
http {upstream backendrc6 {server 127.0.0.1:8081;}
server {
server_name 172.31.176.1 fail_timeout=0;
listen 172.31.176.1:8081 ssl;
listen 172.31.176.1:443 ssl;
listen [::]:8081;
ssl_certificate domain.crt;
ssl_certificate_key domain.key;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers         HIGH:!aNULL:!MD5;

client_max_body_size 64M;

location / {
proxy_pass http://backendrc6;
proxy_set_header        Host $host:$server_port;
proxy_set_header        X-Real-IP $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Proto $scheme;
proxy_redirect http:// https://; }}}
